In [1]:
import pandas as pd
dfc=pd.read_excel('CountryData.xlsx')

In [32]:
dfc=dfc.drop(['Unamed Column','Extra comments'],axis=1)

In [3]:
dfs=pd.read_excel('SeriesData.xlsx')

In [4]:
dfs

,Series Code,Topic,Indicator Name,Short Defenition
0,AFG,AFG,Access to clean fuels and technologies for coo...,NaN
1,AFG,AFG,Access to clean fuels and technologies for coo...,NaN
2,AFG,AFG,"Access to electricity, rural (% of rural popul...",NaN
3,AFG,AFG,"Access to electricity, urban (% of urban popul...",NaN
4,AFG,AFG,Access to electricity (% of population),NaN
...,...,...,...,...
494,DJI,DJI,Account ownership at a financial institution o...,NaN
495,DMA,DMA,Access to clean fuels and technologies for coo...,NaN
496,DMA,DMA,Access to clean fuels and technologies for coo...,NaN
497,DMA,DMA,"Access to electricity, rural (% of rural popul...",NaN
498,DMA,DMA,"Access to electricity, urban (% of urban popul...",NaN

In [5]:
dfd=pd.read_excel('DataData.xlsx')

In [6]:
dfd

,Country Name,Country Code,Indicator Name,Indicator Code,1995,2000,2005,2010,2015
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,A,20.000000,21.800000,23.000000,24.800000,26.100000
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,B,69.500000,72.100000,74.400000,75.700000,77.600000
2,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",C,30.218800,29.572880,60.849155,60.566135,86.500511
3,Afghanistan,AFG,"Access to electricity, urban (% of urban popul...",D,82.800003,86.567780,95.000000,92.259048,98.699997
4,Afghanistan,AFG,Access to electricity (% of population),A,42.700001,43.222019,69.099998,68.290649,89.500000
...,...,...,...,...,...,...,...,...,...
494,Djibouti,DJI,Account ownership at a financial institution o...,C,0.000000,16.630000,0.000000,0.000000,0.000000
495,Dominica,DMA,Access to clean fuels and technologies for coo...,D,87.800000,88.300000,88.400000,88.700000,88.900000
496,Dominica,DMA,Access to clean fuels and technologies for coo...,A,96.200000,96.300000,96.500000,96.300000,96.500000
497,Dominica,DMA,"Access to electricity, rural (% of rural popul...",B,0.000000,0.000000,0.000000,0.000000,0.000000
498,Dominica,DMA,"Access to electricity, urban (% of urban popul...",C,0.000000,0.000000,0.000000,0.000000,0.000000

In [14]:
import psycopg2

In [33]:
dfc

    Country_code Short_name   table_name    long_name      currency_unit
0            AFG        AFG  Afghanistan  Afghanistan     EG.CFT.ACCS.ZS
1            AFG        AFG  Afghanistan  Afghanistan  EG.CFT.ACCS.UR.ZS
2            AFG        AFG  Afghanistan  Afghanistan  EG.ELC.ACCS.RU.ZS
3            AFG        AFG  Afghanistan  Afghanistan  EG.ELC.ACCS.UR.ZS
4            AFG        AFG  Afghanistan  Afghanistan     EG.ELC.ACCS.ZS
..           ...        ...          ...          ...                ...
494          DJI        DJI     Djibouti     Djibouti  FX.OWN.TOTL.MA.ZS
495          DMA        DMA     Dominica     Dominica     EG.CFT.ACCS.ZS
496          DMA        DMA     Dominica     Dominica  EG.CFT.ACCS.UR.ZS
497          DMA        DMA     Dominica     Dominica  EG.ELC.ACCS.RU.ZS
498          DMA        DMA     Dominica     Dominica  EG.ELC.ACCS.UR.ZS

[499 rows x 5 columns]

In [8]:
dfd

,Country Name,Country Code,Indicator Name,Indicator Code,1995,2000,2005,2010,2015
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,A,20.000000,21.800000,23.000000,24.800000,26.100000
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,B,69.500000,72.100000,74.400000,75.700000,77.600000
2,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",C,30.218800,29.572880,60.849155,60.566135,86.500511
3,Afghanistan,AFG,"Access to electricity, urban (% of urban popul...",D,82.800003,86.567780,95.000000,92.259048,98.699997
4,Afghanistan,AFG,Access to electricity (% of population),A,42.700001,43.222019,69.099998,68.290649,89.500000
...,...,...,...,...,...,...,...,...,...
494,Djibouti,DJI,Account ownership at a financial institution o...,C,0.000000,16.630000,0.000000,0.000000,0.000000
495,Dominica,DMA,Access to clean fuels and technologies for coo...,D,87.800000,88.300000,88.400000,88.700000,88.900000
496,Dominica,DMA,Access to clean fuels and technologies for coo...,A,96.200000,96.300000,96.500000,96.300000,96.500000
497,Dominica,DMA,"Access to electricity, rural (% of rural popul...",B,0.000000,0.000000,0.000000,0.000000,0.000000
498,Dominica,DMA,"Access to electricity, urban (% of urban popul...",C,0.000000,0.000000,0.000000,0.000000,0.000000

In [9]:
dfs

,Series Code,Topic,Indicator Name,Short Defenition
0,AFG,AFG,Access to clean fuels and technologies for coo...,NaN
1,AFG,AFG,Access to clean fuels and technologies for coo...,NaN
2,AFG,AFG,"Access to electricity, rural (% of rural popul...",NaN
3,AFG,AFG,"Access to electricity, urban (% of urban popul...",NaN
4,AFG,AFG,Access to electricity (% of population),NaN
...,...,...,...,...
494,DJI,DJI,Account ownership at a financial institution o...,NaN
495,DMA,DMA,Access to clean fuels and technologies for coo...,NaN
496,DMA,DMA,Access to clean fuels and technologies for coo...,NaN
497,DMA,DMA,"Access to electricity, rural (% of rural popul...",NaN
498,DMA,DMA,"Access to electricity, urban (% of urban popul...",NaN

In [57]:
def create_database():
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=nolanmsd7")
    conn.set_session(autocommit=True)
    curr = conn.cursor()
    
    curr.execute('DROP DATABASE IF EXISTS dataaccount')
    curr.execute('CREATE DATABASE dataaccount')
    
    conn.close()
    
    conn = psycopg2.connect("host=127.0.0.1 dbname=dataaccount user=postgres password=nolanmsd7")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    return conn,cur

In [58]:
con,cur = create_database()

In [101]:
accounttable=("""CREATE TABLE countrydatas(country_code varchar(25), short_name varchar(30), table_name varchar(30), long_name varchar(45), currency varchar(50))""")

In [102]:
cur.execute(accounttable)
con.commit()

In [34]:
dfc

    Country_code Short_name   table_name    long_name      currency_unit
0            AFG        AFG  Afghanistan  Afghanistan     EG.CFT.ACCS.ZS
1            AFG        AFG  Afghanistan  Afghanistan  EG.CFT.ACCS.UR.ZS
2            AFG        AFG  Afghanistan  Afghanistan  EG.ELC.ACCS.RU.ZS
3            AFG        AFG  Afghanistan  Afghanistan  EG.ELC.ACCS.UR.ZS
4            AFG        AFG  Afghanistan  Afghanistan     EG.ELC.ACCS.ZS
..           ...        ...          ...          ...                ...
494          DJI        DJI     Djibouti     Djibouti  FX.OWN.TOTL.MA.ZS
495          DMA        DMA     Dominica     Dominica     EG.CFT.ACCS.ZS
496          DMA        DMA     Dominica     Dominica  EG.CFT.ACCS.UR.ZS
497          DMA        DMA     Dominica     Dominica  EG.ELC.ACCS.RU.ZS
498          DMA        DMA     Dominica     Dominica  EG.ELC.ACCS.UR.ZS

[499 rows x 5 columns]

In [69]:
dfd

,Country Name,Country Code,Indicator Name,1995,2000,2005,2010,2015
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,20.000000,21.800000,23.000000,24.800000,26.100000
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,69.500000,72.100000,74.400000,75.700000,77.600000
2,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",30.218800,29.572880,60.849155,60.566135,86.500511
3,Afghanistan,AFG,"Access to electricity, urban (% of urban popul...",82.800003,86.567780,95.000000,92.259048,98.699997
4,Afghanistan,AFG,Access to electricity (% of population),42.700001,43.222019,69.099998,68.290649,89.500000
...,...,...,...,...,...,...,...,...
494,Djibouti,DJI,Account ownership at a financial institution o...,0.000000,16.630000,0.000000,0.000000,0.000000
495,Dominica,DMA,Access to clean fuels and technologies for coo...,87.800000,88.300000,88.400000,88.700000,88.900000
496,Dominica,DMA,Access to clean fuels and technologies for coo...,96.200000,96.300000,96.500000,96.300000,96.500000
497,Dominica,DMA,"Access to electricity, rural (% of rural popul...",0.000000,0.000000,0.000000,0.000000,0.000000
498,Dominica,DMA,"Access to electricity, urban (% of urban popul...",0.000000,0.000000,0.000000,0.000000,0.000000

In [68]:
dfd=dfd.drop(['Indicator Code'],axis=1)

In [72]:
accountdatatable=("""CREATE TABLE accountsdata(country_Name varchar(25), CountryCode varchar(30), Indicator varchar(230),YearA int, YearB int, YearC int, YearD int, YearE int, FOREIGN KEY(CountryCode) 
	  REFERENCES countrydata(country_code) )""")

In [73]:
cur.execute(accountdatatable)
con.commit()

In [105]:
query=("""INSERT INTO countrydatas(country_code,short_name ,table_name ,long_name ,currency) values( %s, %s, %s, %s, %s)""")

In [106]:
for i,row in dfc.iterrows():
    cur.execute(query,list(row))

In [79]:
dfd

,Country Name,Country Code,Indicator Name,1995,2000,2005,2010,2015
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,20.000000,21.800000,23.000000,24.800000,26.100000
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,69.500000,72.100000,74.400000,75.700000,77.600000
2,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",30.218800,29.572880,60.849155,60.566135,86.500511
3,Afghanistan,AFG,"Access to electricity, urban (% of urban popul...",82.800003,86.567780,95.000000,92.259048,98.699997
4,Afghanistan,AFG,Access to electricity (% of population),42.700001,43.222019,69.099998,68.290649,89.500000
...,...,...,...,...,...,...,...,...
494,Djibouti,DJI,Account ownership at a financial institution o...,0.000000,16.630000,0.000000,0.000000,0.000000
495,Dominica,DMA,Access to clean fuels and technologies for coo...,87.800000,88.300000,88.400000,88.700000,88.900000
496,Dominica,DMA,Access to clean fuels and technologies for coo...,96.200000,96.300000,96.500000,96.300000,96.500000
497,Dominica,DMA,"Access to electricity, rural (% of rural popul...",0.000000,0.000000,0.000000,0.000000,0.000000
498,Dominica,DMA,"Access to electricity, urban (% of urban popul...",0.000000,0.000000,0.000000,0.000000,0.000000